# Drawing-Tool

./: ProfilerV2.sln
ProfilerWPF/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DRM.rsq  DXFTEMP.rsq  ProfilerWPF.csproj  RobotSystems XS2515 - SQLite format 3.cfg
ProfilerWPF/Properties/: launchSettings.json
ProfilerWPF/src/Services/: DRMHandler.cs  DXFService.cs  FilePathGenerator.cs  FileService.cs  IDRMHandler.cs  IDXFService.cs  IFilePathGenerator.cs  IFileService.cs  IRSQdbo.cs  RSQdbo.cs
ProfilerWPF/src/data/: SqlLiteSettings.cs
ProfilerWPF/src/data/Contexts/: IRobotSystemsXS2515SQLiteformat3Context.cs  RobotSystemsXS2515SQLiteformat3Context.cs
ProfilerWPF/src/data/FileDialogServices/: IOpenFileService.cs  OpenFileService.cs
ProfilerWPF/src/data/Models/EntityModels/: AvailableTool.cs  Axis.cs  AxisMotorRel.cs  AxisTypeEnum.cs  DataTypeEnum.cs  DebugLevelTypeEnum.cs  DigitalInput.cs  DigitalOutput.cs  GroupDatum.cs  HardwareSimulation.cs  HeightControlFixture.cs  HeightControlProfile.cs  HeightControlTypeEnum.cs  InverterTypeEnum.cs  KeypadTypeEnum.cs  LaserAlignment.cs  LaserFrequency.cs  LaserIntensity.cs  LaserModulationTypeEnum.cs  Machine.cs  MachinePropertyVisibility.cs  Material.cs  Modbu.cs  MotionControl.cs  Motor.cs  NcGroupTypeEnum.cs  Origin.cs  ProcedureTypeEnum.cs  Profiler.cs  RsmUpgrade.cs  TempMachinePropertyVisibility.cs  Tipoff.cs  Tool.cs  ToolChangeTypeEnum.cs  ToolChanger.cs  ToolFixture.cs  ToolFixtureAxisRel.cs  ToolFixtureTypeEnum.cs  ToolHistory.cs  ToolProfile.cs  (+4 more)
ProfilerWPF/src/data/Models/Material/: Material.cs
ProfilerWPF/src/data/Models/RSQDatabase/Context/: IRSQContext.cs  RSQContext.cs
ProfilerWPF/src/data/Models/RSQDatabase/Models/: ArrayOrderTypeEnum.cs  ArrayStartPointTypeEnum.cs  ArrayingParam.cs  CutModeTypeEnum.cs  DepthTypeEnum.cs  GroupDatum.cs  HeightControlProfile.cs  Job.cs  JobDataTypeEnum.cs  JobParam.cs  LaserIntensity.cs  ToolProfile.cs
ProfilerWPF/src/data/RSQData/: jobExampleXS2515 - SQLite format 3.rsq
ProfilerWPF/src/data/RSQData/Models/: ArrayOrderTypeEnum.cs  ArrayStartPointTypeEnum.cs  ArrayingParam.cs  CutModeTypeEnum.cs  DepthTypeEnum.cs  GroupDatum.cs  HeightControlProfile.cs  Job.cs  JobDataTypeEnum.cs  JobParam.cs  LaserIntensity.cs  ToolProfile.cs  jobExampleXS2515SQLiteformat3Context.cs
ProfilerWPF/src/events/RendererEvents/: RendererChangedModeEvent.cs  RendererInitialised.cs  RendererMouseMoveEvent.cs  RendererSelectedPositionEvent.cs  RendererSelectedStatusEvent.cs  ToolPositionChangeEvent.cs
ProfilerWPF/src/events/SettingsEvents/: CancelSettingsEvent.cs  GroupSelectedEvent.cs  GroupSetEvent.cs  SaveSettingsEvent.cs  ToolSelectedEvent.cs  ToolUpdatedInGridEvent.cs
ProfilerWPF/src/gui/Assets/VectorGraphics/: DrawTabIcons.xaml  FileTabIcons.xaml  LayoutMenuIcons.xaml  ProcessMenuIcons.xaml  RunMenuIcons.xaml  SetUpMenuIcons.xaml  SideMenuIcons.xaml
ProfilerWPF/src/gui/Constants/: Regions.xaml
ProfilerWPF/src/gui/Controls/Ribbon/: HorizontalRibbonButton.xaml  HorizontalRibbonButton.xaml.cs  RibbonButton.xaml  RibbonButton.xaml.cs
ProfilerWPF/src/gui/Controls/Ribbon/FileMenu/: MainMenuButton.xaml  MainMenuButton.xaml.cs  SideMenuButton.xaml  SideMenuButton.xaml.cs
ProfilerWPF/src/gui/Controls/SettingControls/GenericControls/: SettingComboBox.xaml  SettingComboBox.xaml.cs  SettingItemTextField.xaml  SettingItemTextField.xaml.cs  TickControl.xaml  TickControl.xaml.cs
ProfilerWPF/src/gui/Converters/: DecimalColorToHexStringConverter.cs  EnabledToButtonOpacityConverter.cs  ListContainsToVisibilityConverter.cs  MouseLocationToStringConverter.cs  NumberToBooleanConverter.cs  ObjectExistsToVisibilityConverter - Copy.cs  ObjectExistsToVisibilityConverter.cs  StringToRenderModeConverter.cs  ToolLocationConverterTest.cs  ToolLocationToStringConverter.cs  VisibilityToBooleanConverter.cs
ProfilerWPF/src/gui/DataTypes/Interfaces/: ContextMenuItem.cs
ProfilerWPF/src/gui/Styles/: BottomBarStyles.xaml  RibbonContextMenuItemStyle.xaml  RibbonContextMenuStyle.xaml  SideMenuStyles.xaml  TabControlStyle.xaml
ProfilerWPF/src/gui/Styles/ButtonStyles/: HorizontalExpandButtonStyle.xaml  RibbonButtonNoStyle.xaml  RibbonButtonStyle.xaml  VerticalExpandButtonStyle.xaml
